{
    "name": "b4n92uid/image-composer",
    "authors": [
        {
            "name": "Beldjouhri Abdelghani",
            "email": "b4n92uid@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.1",
        "imagine/imagine": "^0.7.1",
        "phpoffice/phpspreadsheet": "^1.3"
    }
}
